# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.headers.contentSecurityPolicy = null
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["10.137.101.149:9000", "localhost:9000"]
}

cluster.config.path = "conf/cluster.conf"

mercury.app.config {

  broker {
    reconnect.ms = 5
  }

}