clusters {

  dev: {
    datacenter: "dev",
    description: "dev data center",
    kafka_host: "localhost:9092"
  },
  qa: [{
    datacenter: "qa",
    description: "QA data center",
    kafka_host: "localhost:9092"
  }, {
      datacenter: "qa",
      description: "QA data center",
      kafka_host: "localhost:9092"
    },
  ]
}