clusters: [{
      datacenter: "dev",
      description: "dev data center",
      broker_list: "localhost:9092"
  }, {
      datacenter: "qa",
      description: "QA data center",
      broker_list: "localhost:9092"
  }, {
      datacenter: "qa",
      description: "QA data center",
      broker_list: "localhost:9092"
  }
]